<!DOCTYPE html>
<html>
<head>
	<title>CALCULADORA</title>
	<style type="text/css">
	
		form{
			background-color: #0e1810;
			margin-left:500px;
			margin-right:500px;
			padding: 25px;
			display: flex;
			}
			.container {
				background: #0b2011;
				margin: 0 0 10rem;
				height: 10rem;
				display: flex;
				gap: 15;
				grid-template-rows: minmax(100px auto);
				
				justify-content:center; 
				align-items:center;
			}
			h1{
				color: #74e474;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			input{
				background-color:#2f5542;
				border-radius: 10px;
				margin-top:  18px;
				margin-bottom: 18px;
				border: 1px solid #0d291d;
				padding: 6px;
				color: #87f3a7;
				font-family: Tahoma, Geneva, Verdana, sans-serif;
				font-size: 20px;
			}
			body{
				background-color: #000000;
			}
			button{
				background-color:#21b664;
				border-spacing: 20px;
				margin-top:  20px;
				margin-bottom: 23px;
				border: 1px solid #202020;
				padding: 10px;
				color: #f9fffa;
				font-family: sans-serif;
				font-size: 22px;
			}
			.container button{
				background: rgb(41, 185, 101);
				padding:1;
				
			}
			.container button:hover{
				border: 3 solid rgb(58, 202, 114);
				margin: 8px;
}

			p{
				color: #a0f1d9;
				font-family: sans-serif;
				font-size: 20px;
				color: #74e474;
			}
			.ed{
				color: #71e2c6;
				font-family: sans-serif;
				font-size: 20px;
				background: #44725c;
	 			margin: 100px;
	 			padding: 20px;
				 color: #74e474;
	 		}
	</style>
</head>

<body alink="center">
	<header><h1 align="center">CALCULADORA</h1></header>
	<br><br>
	<div class="container">
	<input type="number" id="numeroA">
	<input type="number" id="numeroB">
	<br><br><br><br>
	<button id="btn"> + </button>
	<button id="btn1"> - </button>
	<button id="btn2"> * </button>
	<button id="btn3"> / </button>
	<button id="btn4"> x^n </button>
	<button id="btn5"> exp </button>
	<button id="btn6"> raiz </button>
	<button id="btn7"> log </button>
	<button id="btn8"> cos </button>
	<br><br><br>
   </div>

	<br><br><br>
	<p>Resultado del Calculo:</p>
	<div id="resultado" class="ed" align="center"></div>
	
	<script>
		function suma() 
		{
			var n1=parseInt(document.getElementById('numeroA').value);

			var n2=parseInt(document.getElementById('numeroB').value);

			var res=n1+n2;
			
		document.getElementById("resultado").innerHTML = "La suma es: " + res
		}


		function resta() 
		{
			var n1=parseInt(document.getElementById('numeroA').value);

			var n2=parseInt(document.getElementById('numeroB').value);

			var res=n1-n2;
			
		document.getElementById("resultado").innerHTML = "La resta es: " + res
		}

		function multiplicacion() 
		{
			var n1=parseInt(document.getElementById('numeroA').value);

			var n2=parseInt(document.getElementById('numeroB').value);

			var res=n1*n2;
			
		document.getElementById("resultado").innerHTML = "La multiplicacion es: " + res
		}

		function division() 
		{
			var n1=parseInt(document.getElementById('numeroA').value);

			var n2=parseInt(document.getElementById('numeroB').value);

			var res=n1/n2;
			
		document.getElementById("resultado").innerHTML = "La division es: " + res
		}

		function potencia() 
		{
			var n1=parseInt(document.getElementById('numeroA').value);

			var n2=parseInt(document.getElementById('numeroB').value);

			var res=Math.pow(n1,n2);
			
		document.getElementById("resultado").innerHTML = "El resultado es: " + res
		}

		function exponencial() 
		{
			var n1=parseInt(document.getElementById('numeroA').value);

			var n2=parseInt(document.getElementById('numeroB').value);

			var res=Math.exp(n1+n2);
			
		document.getElementById("resultado").innerHTML = "La suma de los numeros en exponencial es: " + res
		}

		function raiz() 
		{
			var n1=parseInt(document.getElementById('numeroA').value);

			var n2=parseInt(document.getElementById('numeroB').value);

			var res=Math.sqrt(n1,n2);
			
		document.getElementById("resultado").innerHTML = "La raiz es: " + res
		}

		function logaritmo() 
		{
			var n1=parseInt(document.getElementById('numeroA').value);

			var n2=parseInt(document.getElementById('numeroB').value);

			var res=Math.log(n1+n2);
			
		document.getElementById("resultado").innerHTML = "La suma de los numeros en logaritmo es: " + res
		}

		function coseno() 
		{
			var n1=parseInt(document.getElementById('numeroA').value);

			var n2=parseInt(document.getElementById('numeroB').value);

			var res=Math.cos(n1+n2);
			
		document.getElementById("resultado").innerHTML = "La suma de los numeros en coseno es:" + res
		}

		var b=document.getElementById('btn');
		b.addEventListener('click',suma);

		var c=document.getElementById('btn1');
		c.addEventListener('click',resta);

		var d=document.getElementById('btn2');
		d.addEventListener('click',multiplicacion);

		var e=document.getElementById('btn3');
		e.addEventListener('click',division);

		var f=document.getElementById('btn4');
		f.addEventListener('click',potencia);

		var g=document.getElementById('btn5');
		g.addEventListener('click',exponencial);

		var h=document.getElementById('btn6');
		h.addEventListener('click',raiz);

		var i=document.getElementById('btn7');
		i.addEventListener('click',logaritmo);

		var j=document.getElementById('btn8');
		j.addEventListener('click',coseno);
	</script>
</body>
</html>